{
  "name": "NextSona - Pitch Shifter, AI Vocal & Video Sync",
  "short_name": "NextSona",
  "description": "NextSona - Pitch Shifter, AI Vocal & Video Sync",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
