{
  "name": "nextsona-model-builder",
  "version": "1.0.0",
  "description": "Model builder for NextSona",
  "private": true,
  "scripts": {
    "model:fetch": "bash scripts/build.sh --fetch-only",
    "model:build": "bash scripts/build.sh",
    "model:verify": "bash scripts/verify.sh",
    "model:deploy": "bash scripts/deploy.sh",
    "model:build:deploy": "npm run model:build && npm run model:verify && npm run model:deploy"
  },
  "dependencies": {
    "@tensorflow/tfjs": "4.22.0"
  }
}
